version: '3'

services:
  basic-service:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
  basic-service2:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8082:8081"
